# elya-hr-payroll

./: .env.example  .gitignore  CLAUDE.md  ELYA.sln  README.md  docker-compose.yml
.cursor/: rules.md
.github/workflows/: ci.yml
docs/architecture/: ELYA-System-Architecture-Package.md
frontend/elya-web/: index.html  package.json  vite.config.ts
frontend/elya-web/src/: main.tsx
frontend/elya-web/src/app/: App.tsx  routes.tsx
frontend/elya-web/src/components/: LanguageSwitcher.tsx
frontend/elya-web/src/hooks/: useDirection.ts
frontend/elya-web/src/i18n/: index.ts
frontend/elya-web/src/i18n/locales/: ar.json  en.json  tr.json
frontend/elya-web/src/layouts/: MainLayout.tsx
frontend/elya-web/src/modules/auth/pages/: LoginPage.tsx
frontend/elya-web/src/modules/dashboard/pages/: DashboardPage.tsx
frontend/elya-web/src/services/: apiClient.ts
frontend/elya-web/src/theme/: ThemeProvider.tsx  theme.ts
frontend/elya-web/src/utils/: constants.ts
src/ELYA.Api/: ELYA.Api.csproj  Program.cs  appsettings.json
src/ELYA.Api/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
src/ELYA.Api/Middleware/: GlobalExceptionMiddleware.cs  TenantMiddleware.cs
src/ELYA.Api/Models/: ApiResponse.cs
src/ELYA.Api/Tenancy/: ITenantResolver.cs  TenantContext.cs  TenantResolver.cs
src/ELYA.Application/: DependencyInjection.cs  ELYA.Application.csproj
src/ELYA.Application/Common/: PaginationRequest.cs  PaginationResponse.cs  Result.cs
src/ELYA.Application/Common/Exceptions/: ElyaException.cs
src/ELYA.Domain/: ELYA.Domain.csproj
src/ELYA.Domain/Common/: BaseEntity.cs  TenantEntity.cs
src/ELYA.Infrastructure/: DependencyInjection.cs  ELYA.Infrastructure.csproj
src/ELYA.Infrastructure/BackgroundJobs/: IBackgroundJobScheduler.cs
src/ELYA.Infrastructure/Cache/: ICacheService.cs
src/ELYA.Infrastructure/Email/: IEmailService.cs
src/ELYA.Infrastructure/Notifications/: INotificationService.cs
src/ELYA.Infrastructure/Storage/: IStorageService.cs
src/ELYA.Persistence/: DependencyInjection.cs  ELYA.Persistence.csproj  ElyaDbContext.cs
src/ELYA.Shared/: ELYA.Shared.csproj
src/ELYA.Shared/Constants/: TenantHeaders.cs
src/ELYA.Worker/: ELYA.Worker.csproj  Program.cs  appsettings.json
src/ELYA.Worker/Extensions/: HangfireExtensions.cs
