<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ELYA.Persistence</RootNamespace>
    <AssemblyName>ELYA.Persistence</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELYA.Application\ELYA.Application.csproj" />
    <ProjectReference Include="..\ELYA.Domain\ELYA.Domain.csproj" />
    <ProjectReference Include="..\ELYA.Shared\ELYA.Shared.csproj" />
  </ItemGroup>

</Project>
