<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ELYA.Infrastructure</RootNamespace>
    <AssemblyName>ELYA.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELYA.Application\ELYA.Application.csproj" />
    <ProjectReference Include="..\ELYA.Domain\ELYA.Domain.csproj" />
    <ProjectReference Include="..\ELYA.Shared\ELYA.Shared.csproj" />
  </ItemGroup>

</Project>
